{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sb80\sa80\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 About
\f1\b0 \
Keywurl is a small extension for Safari that adds keyword search, similar to Firefox's "Quick Search" functionality. The name is a decidely unimaginative portmanteau of "keyword" and "URL".\
Two bundles are provided: One for Safari 3.0 beta 3, and one for Safari 2.0. The Safari 2.0 bundle is 
\f0\b untested
\f1\b0 . Yes, you read that right -- I don't have a system running Safari 2.0 with which to test at the moment.\

\f0\b \
Installation procedure
\f1\b0 \
1. Make sure SIMBL is installed. Download here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sb80\sa80\qc\pardirnatural

\f0\b \cf0 \ul \ulc0 http://www.culater.net/software/SIMBL/SIMBL.php
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sb80\sa80\ql\qnatural\pardirnatural
\cf0 2. Copy 
\f0\b Keywurl.bundle
\f1\b0  into 
\f0\b /Library/Application Support/SIMBL/Plugins
\f1\b0  
\f2\i or
\f1\i0  into 
\f0\b ~/Library/Application Support/SIMBL/Plugins 
\f1\b0 (~ meaning your user directory).\
3. Restart Safari.\

\f0\b \
License and credits
\f1\b0 \
\pard\pardeftab720\sl360\slmult1\sb80\sa80\ql\qnatural
\cf0 Copyright (c) 2007, Alexander Staubo.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\sb80\sa80\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'a5	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'a5	}The names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sl360\slmult1\sb80\sa80\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\uc0\u8232 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\u8232 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\u8232 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\u8232 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\u8232 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\u8232 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\u8232 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\u8232 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\u8232 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\u8232 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\sb80\sa80\ql\qnatural\pardirnatural
\cf0 The preference code was written based on Jim Fowler's ForgetMeNot plugin, with many thanks.\
}