<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 74 570 246 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>110</key>
		<string>434 284 505 442 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>110</integer>
		<integer>112</integer>
		<integer>156</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>110</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
