<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="589725079">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">KeywordSaveController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 330}, {276, 180}}</string>
				<int key="NSWTFlags">805306368</int>
				<string key="NSWindowTitle">Save Keyword</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="883080082">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 113}, {236, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="480079822">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="69432456"/>
								<object class="NSFont" key="NSSupport" id="208143579">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="883080082"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="396024572">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="396024572"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="617221358">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="268622522">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{166, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="647266717">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="268622522"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="62276885">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{70, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="91895272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="62276885"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<reference key="NSKeyEquivalent" ref="69432456"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="609796153">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 143}, {242, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96272243">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Type a name for the keyword to save.</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="609796153"/>
								<object class="NSColor" key="NSBackgroundColor" id="382374770">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="396024572"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="165464412">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="396024572"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="617221358"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="731930190">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 88}, {221, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="921853876">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Button that this search invokes:</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="731930190"/>
								<reference key="NSBackgroundColor" ref="382374770"/>
								<reference key="NSTextColor" ref="165464412"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="563007232">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 56}, {242, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="229951393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="563007232"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<reference key="NSKeyEquivalent" ref="69432456"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="405590339">
									<reference key="NSMenu" ref="22677585"/>
									<string key="NSTitle">Test</string>
									<reference key="NSKeyEquiv" ref="69432456"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName" id="916051154">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<reference key="NSClassName" ref="916051154"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="229951393"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="22677585">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="405590339"/>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{276, 180}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="116045994">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883080082"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveKeyword:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268622522"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62276885"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonPopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="563007232"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="883080082"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="118894190">buttonPopupLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="731930190"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883080082"/>
							<reference ref="268622522"/>
							<reference ref="62276885"/>
							<reference ref="609796153"/>
							<reference ref="731930190"/>
							<reference ref="563007232"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="883080082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480079822"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="480079822"/>
						<reference key="parent" ref="883080082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="268622522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647266717"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="647266717"/>
						<reference key="parent" ref="268622522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62276885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91895272"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="91895272"/>
						<reference key="parent" ref="62276885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="609796153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96272243"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="96272243"/>
						<reference key="parent" ref="609796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="731930190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921853876"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="921853876"/>
						<reference key="parent" ref="731930190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="563007232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229951393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="229951393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22677585"/>
						</object>
						<reference key="parent" ref="563007232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="22677585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405590339"/>
						</object>
						<reference key="parent" ref="229951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="405590339"/>
						<reference key="parent" ref="22677585"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<string>{{498, 791}, {276, 180}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{498, 791}, {276, 180}}</string>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<string>{{503, 549}, {242, 23}}</string>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KeywordSaveController</string>
					<string key="superclassName" id="136463428">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>saveKeyword:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="838132941">id</string>
							<reference ref="838132941"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonPopupButton</string>
							<reference ref="118894190"/>
							<string>nameTextField</string>
							<reference ref="116045994"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838132941"/>
							<reference ref="838132941"/>
							<reference ref="838132941"/>
							<reference ref="838132941"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeywordSaveController</string>
					<reference key="superclassName" ref="136463428"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KeywordSaveController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Keywurl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCcAAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAIIAgwCLAIwAjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMcAyADnAOgA
/AEBAQIBBwEIAQkBDAEQAREBEgEUARUBGQEdAR8BJAEoASkBLgE2ATcBRAFFAUcBSQFKAU0BUgFaAVsB
ZQFqAWsBbgFzAXQBdQF6AXsBgAGSAZMAXQGUAZ0BpQGmAa0BrgGvAbcBuAG/AcAACwHBAcMBxAHHAcgB
zQHOAeIB5QHmAegB/AIRAiYCJwIoAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNgI3AjgCOwI+AloC
dgJ3AngCeQJ6AnsCfAJ9An4CfwKAAJYCgQKCANgCgwKEAoUChgDcATsChwKIAokCigKLAo4CkQKUVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
m4BigHyAmoAIgGeABYB7gH2AaICYgACABoBmgJkQL4B+0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
FUtleXdvcmRTYXZlQ29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlND
dXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOA
B6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AxpwBIAEkASgBLAEwA
TQBOgAmAH4A2gD+ASYBLgGDUAA4AUABRAFIAUwBUAB8AVl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAHoAKgAKAHdgAWAAOAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAX18QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeA
C4AcgAyADhEBDAmADYAL1wBYAA4AaABbAGkAXQBeAGUAawBsAG0AbgBlAHBaTlNTdWJ2aWV3c1tOU0Zy
YW1lU2l6ZYANgFyAUBEBAIBagA2AW18QFXt7MTcsIDg4fSwgezIyMSwgMTd9fdgAcwAOAHQAdQB2AHcA
eAB5AHoAewB8AH0AfgBUAIAAgVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAG4AT
gA+AEIAKEhBABACAGF8QIEJ1dHRvbiB0aGF0IHRoaXMgc2VhcmNoIGludm9rZXM61AAOAIQAhQCGAIcA
iACJAIpWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3
ADgAjQCOogCOADtWTlNGb2501QAOAJAAkQCSAJMAlACVAJYAlwCYV05TQ29sb3JcTlNDb2xvclNwYWNl
W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A
kQCcAJQAngCfV05TV2hpdGWAFxADSzAuNjY2NjY2NjkA0gA3ADgAoQCQogCQADvVAA4AkACRAJIAkwCU
AKQAlgClAJiAF4AagBmAFF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AkQCcAJQAngCqgBdCMADSADcAOACs
AK2kAK0ArgBaADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAsACxpQCxALIAswC0
ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QEGJ1dHRvblBvcHVwTGFi
ZWzSADcAOAC3ALijALgAuQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
UABRAFIAUwC8AB8AvoAegCCAAoA12ABYAA4AWQBaAFsAXABdAF4AXwDBAMIAwwBjAGQAZQBfgAuANIAh
gCIJgA2AC18QFXt7MTcsIDU2fSwgezI0MiwgMjZ9fd8QEgBzAMkAygDLAMwADgDNAM4AdgDPAHcA0ADR
ANIA0wB4ANQA1QDWAGQA2ADZANoA2wDcANkAfgDfALwA3ABkAGQA4wDkAOUA5l8QGk5TTWVudUl0ZW1S
ZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU01lbnVJdGVt
XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1Bl
cmlvZGljRGVsYXlWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJEAKAIxBLgDMQAYAjgBCAJIAg
CQkRAZARCACAJRIGgkD/UNsA6QAOAOoA6wDsAO0A7gDvANQA8ADxAMMA8wD0APUA2QD3APgA+QDlAPsA
3FhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmlj
TG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAigC6AJhIAEAAAgCMSf///
/4AngCuAJYAt0wAOAOoA/QD+AP8BAFtOU01lbnVJdGVtc4AygC+AMFRUZXN00wAOADIBAwEEAQUBBl5O
U1Jlc291cmNlTmFtZYAqgCiAKVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgBCgELogELADtf
EBBOU0N1c3RvbVJlc291cmNl0wAOADIBAwEEAQUBD4AqgCiALF8QEE5TTWVudU1peGVkU3RhdGVfEBFf
cG9wVXBJdGVtQWN0aW9uOtIANwA4ARMAz6IAzwA7Wk90aGVyVmlld3PSAA4APgBGAReAMaEA34Ak0gA3
ADgBGgEbowEbARwAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBHgDUogDUADvSADcAOAEgASGm
ASEBIgEjAK4AWgA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs
0gA3ADgBJQEmpgEmAScAsgCzALQAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uXxARYnV0dG9uUG9wdXBC
dXR0b27UAA4AUABRAFIBKgAfASwBLYA+gAKAN4A92ABYAA4AWQBaAFsAXABdAF4AXwEwATEBMgBjAGQA
ZQBfgAuAPIA4gDkJgA2AC18QFHt7NzAsIDEyfSwgezk2LCAzMn193ABzAA4AywDMAM0AzgB1AHYAdwDT
AHgA1QE4ATkA2QE7ATwA2QE+AH4BLAFBAUIBQxIEAf4AgDuAIxAZEIGAI4A6gBCANxDIEggAAAAT////
/4aCQP9WQ2FuY2Vs0gA3ADgBRgEjpAEjAK4AWgA70gA3ADgBSAEnpQEnALIAswC0ADtXY2FuY2VsOtIA
NwA4AUsBTKMBTAC5ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUABRAFIAUwAfAVABUYAegAKA
QIBI2ABYAA4AWQBaAFsAXABdAF4AXwBgAVUBVgBjAGQAZQBfgAuAHIBBgEIJgA2AC18QFnt7MjAsIDEx
M30sIHsyMzYsIDIyfX3ZAHMADgB0AHUAdgB3AHgBXAB5AV0AewFfANkAfgFQAIAAZAFkXxARTlNEcmF3
c0JhY2tncm91bmQT/////5Rx/kGAG4BDgCOAEIBACYBG1QAOAJAAkQCSAJMAlAFnAJYBaACYgBeARYBE
gBRfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJEAnACUAJ4BbYAXQjEA1QAOAJAAkQCSAJMAlACkAJYB
cQCYgBeAGoBHgBRZdGV4dENvbG9yWGRlbGVnYXRl1AAOAFAAUQBSAFMBUAAfAXmAHoBAgAKASl1uYW1l
VGV4dEZpZWxk1AAOAFAAUQBSAFMBfQAfAX+AHoBMgAKAX9oBgQAOAYIBgwGEAYUBhgGHAYgBiQBfAYsB
jAGNAY4BjwGQANgA3AArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dU
RmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgF6AXYBOEjAAAACAT4BNgABfEBh7ezE5NiwgMzMwfSwgezI3
NiwgMTgwfX1cU2F2ZSBLZXl3b3Jk0gAOAD4ARgGWgDGmAVABmAEsAZoAVAC8gECAUYA3gFaACoAg2ABY
AA4AWQBaAFsAXABdAF4AXwEwAaABoQBjAGQAZQBfgAuAPIBSgFMJgA2AC18QFXt7MTY2LCAxMn0sIHs5
NiwgMzJ9fdwAcwAOAMsAzADNAM4AdQB2AHcA0wB4ANUBOAE5ANkBOwE8AakBqgB+AZgBQQFCAUOAO4Aj
gFWAVIAQgFFUU2F2ZVEN2ABYAA4AWQBaAFsAXABdAF4AXwBgAbIBswBjAGQAZQBfgAuAHIBXgFgJgA2A
C18QFnt7MTcsIDE0M30sIHsyNDIsIDE3fX3YAHMADgB0AHUAdgB3AHgAeQB6AHsAfAG7AH4BmgCAAIGA
G4ATgFmAEIBWgBhfECRUeXBlIGEgbmFtZSBmb3IgdGhlIGtleXdvcmQgdG8gc2F2ZS5aezI3NiwgMTgw
fdIANwA4AcIAs6MAswC0ADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH190gA3ADgBxQHGogHGADtfEBBO
U1dpbmRvd1RlbXBsYXRlVndpbmRvd9QADgBQAFEAUgEqAB8BmAHMgD6AAoBRgGFcc2F2ZUtleXdvcmQ6
0gAOAD4BzwHQgGWvEBEAYgBfAMMBUAHVATIBmgDlAX0BmAGhAbMBLABUAVYAvADfgA6AC4AigECAY4A5
gFaAJYBMgFGAU4BYgDeACoBCgCCAJNIADgAyADMB5IAEgGRdTlNBcHBsaWNhdGlvbtIANwA4AecBHKIB
HAA70gAOAD4BzwHqgGWvEBEAVAF9ALwAXwAfASwAXwDDAB8AXwGYAZoAXwBfAVAAXwDlgAqATIAggAuA
AoA3gAuAIoACgAuAUYBWgAuAC4BAgAuAJdIADgA+Ac8B/oBlrxASAB8AYgBfAMMBUAHVAZoBMgDlAX0B
mAC8AbMBLABUAVYBoQDfgAKADoALgCKAQIBjgFaAOYAlgEyAUYAggFiAN4AKgEKAU4Ak0gAOAD4BzwIT
gGWvEBICFAIVAhYCFwIYAhkCGgIbAhwCHQIeAh8CIAIhAiICIwIkAiWAaYBqgGuAbIBtgG6Ab4BwgHGA
coBzgHSAdYB2gHeAeIB5gHpcRmlsZSdzIE93bmVyXxAyVGV4dCBGaWVsZCBDZWxsIChCdXR0b24gdGhh
dCB0aGlzIHNlYXJjaCBpbnZva2VzOilcQ29udGVudCBWaWV3XxAZUG9wIFVwIEJ1dHRvbiBDZWxsIChU
ZXN0KVpUZXh0IEZpZWxkW0FwcGxpY2F0aW9uXxAyU3RhdGljIFRleHQgKFR5cGUgYSBuYW1lIGZvciB0
aGUga2V5d29yZCB0byBzYXZlLilfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QEU1lbnUgKE90aGVyVmll
d3MpXxAVV2luZG93IChTYXZlIEtleXdvcmQpXxASUHVzaCBCdXR0b24gKFNhdmUpXxATUG9wdXAgQnV0
dG9uIChUZXN0KV8QNlRleHQgRmllbGQgQ2VsbCAoVHlwZSBhIG5hbWUgZm9yIHRoZSBrZXl3b3JkIHRv
IHNhdmUuKV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAuU3RhdGljIFRleHQgKEJ1dHRvbiB0aGF0IHRo
aXMgc2VhcmNoIGludm9rZXM6KV8QD1RleHQgRmllbGQgQ2VsbF8QEkJ1dHRvbiBDZWxsIChTYXZlKV8Q
EE1lbnUgSXRlbSAoVGVzdCnSAA4APgHPAjqAZaDSAA4APgHPAj2AZaDSAA4APgHPAkCAZa8QGQBJAB8A
SABNAVABmgBLAOUBmABOASwBVgBKAGIAXwDDAdUBMgBMAX0BswGhALwA3wBUgB+AAoAJgEuAQIBWgD+A
JYBRgGCAN4BCgDaADoALgCKAY4A5gEmATIBYgFOAIIAkgArSAA4APgHPAlyAZa8QGQJdAl4CXwJgAmEC
YgJjAmQCZQJmAmcCaAJpAmoCawJsAm0CbgJvAnACcQJyAnMCdAJ1gH+AgICBgIKAg4CEgIWAhoCHgIiA
iYCKgIuAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJcQJxAuECsQGhAFEBgQKhAjEAcQHBAJEB4QIBAiE///
///////9EAoQGxAIECEQKBAf0gAOAD4ARgKNgDGg0gAOAD4BzwKQgGWg0gAOAD4BzwKTgGWg0gA3ADgC
lQKWogKWADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAaEBpwHyAfkCAAIOAiAC
PAJKAlYCYgJwAnsCiQKlArMCxgLYAvIC/AMJAwsDDQMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJQMnAykD
KwMtAzYDQgNEA0YDXgNnA3ADewOAA48DmAOrA7QDvwPBA8IDywPSA98D5QPuA/AD/wQBBAMEBQQHBAkE
CwQNBB4ELAQ1BD0EPwRBBEMERQRmBHgEgASHBJAEmgSjBK8EsQSzBLUEtwS6BLsEvQS/BNwE5wTzBPUE
9wT5BPwE/gUABQIFGgU7BUcFWwVmBXAFfgWLBZcFnAWeBaAFogWkBaYFqwWtBdAF4QXoBe8F+AX6BgMG
BQYIBhUGHgYjBioGPwZHBlQGYAZuBnAGcgZ0BnYGeAZ/BowGmQahBqMGpQaxBroGvwbUBtYG2AbaBtwG
7wb8Bv4HAQcKBxMHJQcyBzsHRgdSB1wHYwdvB4IHiweSB6kHuAfJB8sHzQfPB9EH8gf0B/YH+Af6B/sH
/Qf/CBcIYgh/CJEIpwi8CMsI3QjoCPoJDwkdCS8JNglECU0JTglQCVIJVAlWCVgJWglcCV4JYAlhCWIJ
ZQloCWoJbwlwCZ0JpgmuCcIJzQnbCeUJ8gn7CgMKBQoHCgkKDgoQChUKFwoZChsKHQoqCjYKOAo6CjwK
QQpOCl0KXwphCmMKawp9CoYKiwqeCqsKrQqvCrEKxArYCuEK5grxCvoK/Ar/CwELCgsRCyALKAsxCzYL
PwtMC2ALbwt8C4ULkgugC6kLvQvOC9AL0gvUC9YL9wv5C/sL/Qv/DAAMAgwEDBsMTAxRDFMMVQxXDFkM
WwxdDF8MYQxjDGgMcQx4DIEMigyTDJ4MpgyvDLYMzgzfDOEM4wzlDOcNCA0KDQwNDg0QDRENEw0VDS4N
Uw1nDXANcg10DXYNeA16DXsNfQ2SDZQNlg2YDZoNsA29Db8Nwg3XDdkN2w3dDd8N6Q3yDgMOBQ4HDgkO
Cw4ZDioOLA4uDjAOMg5bDmgOdQ6DDo0Omw6oDroOzg7aDtwO3g7gDuIO5w7pDusO7Q8IDxUPHg8gDy0P
Lw8xDzMPNQ83DzkPWg9cD14PYA9iD2MPZQ9nD38PsA+yD7QPtg+4D7oPvA/BD8MP5A/mD+gP6g/sD+0P
7w/xEAoQKxAtEC8QMRAzEDUQNxBeEGkQchB5EJIQmxCgELMQuhDLEM0QzxDRENMQ4BDpEOsREBESERQR
FhEYERoRHBEeESARIhEkESYRKBEqESwRLhEwETIROxE9ET8RTRFWEVsRZBFmEYsRjRGPEZERkxGVEZcR
mRGbEZ0RnxGhEaMRpRGnEakRqxGtEbYRuBHfEeER4xHlEecR6RHrEe0R7xHxEfMR9RH3EfkR+xH9Ef8S
ARIDEgwSDhI1EjcSORI7Ej0SPxJBEkMSRRJHEkkSSxJNEk8SURJTElUSVxJZEmYSmxKoEsQSzxLbExAT
JxM7E1MTaBN+E7cTzhP/FBEUJhQ5FEIURBRFFE4UUBRRFFoUXBSRFJMUlRSXFJkUmxSdFJ8UoRSjFKUU
pxSpFKsUrRSvFLEUsxS1FLcUuRS7FL0UvxTBFMMUzBTOFQMVBRUHFQkVCxUNFQ8VERUTFRUVFxUZFRsV
HRUfFSEVIxUlFScVKRUrFS0VLxUxFTMVNRU3FTkVOxU9FT8VQRVDFUUVRxVJFUsVTRVPFVEVWhVcFV4V
YBViFWQVZhVvFXEVchV7FX0VfhWHFYkVihWTFZgAAAAAAAACAgAAAAAAAAKXAAAAAAAAAAAAAAAAAAAV
pw</bytes>
		</object>
	</data>
</archive>
