<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="589725079">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="813418438">KeywordSaveController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 330}, {276, 180}}</string>
				<int key="NSWTFlags">805306368</int>
				<string key="NSWindowTitle">Save Keyword</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="883080082">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 113}, {236, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="480079822">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="69432456"/>
								<object class="NSFont" key="NSSupport" id="208143579">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="883080082"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="622754459">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="622754459"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="617221358">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="268622522">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{166, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="647266717">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="268622522"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="62276885">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{70, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="91895272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="62276885"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<reference key="NSKeyEquivalent" ref="69432456"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="609796153">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 143}, {242, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96272243">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Type a name for the keyword to save:</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="609796153"/>
								<object class="NSColor" key="NSBackgroundColor" id="382374770">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="622754459"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="165464412">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="622754459"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="617221358"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="731930190">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{17, 88}, {221, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="921853876">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Button that this search invokes:</string>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="731930190"/>
								<reference key="NSBackgroundColor" ref="382374770"/>
								<reference key="NSTextColor" ref="165464412"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="563007232">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 56}, {242, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="229951393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="208143579"/>
								<reference key="NSControlView" ref="563007232"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="69432456"/>
								<reference key="NSKeyEquivalent" ref="69432456"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="405590339">
									<reference key="NSMenu" ref="22677585"/>
									<string key="NSTitle">Test</string>
									<reference key="NSKeyEquiv" ref="69432456"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName" id="998363552">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<reference key="NSClassName" ref="998363552"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="229951393"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="22677585">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="405590339"/>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{276, 180}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883080082"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveKeyword:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268622522"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62276885"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonPopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="563007232"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="883080082"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonPopupLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="731930190"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="116045994">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883080082"/>
							<reference ref="268622522"/>
							<reference ref="62276885"/>
							<reference ref="609796153"/>
							<reference ref="731930190"/>
							<reference ref="563007232"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="883080082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480079822"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="480079822"/>
						<reference key="parent" ref="883080082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="268622522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647266717"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="647266717"/>
						<reference key="parent" ref="268622522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62276885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91895272"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="91895272"/>
						<reference key="parent" ref="62276885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="609796153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96272243"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="96272243"/>
						<reference key="parent" ref="609796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="731930190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921853876"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="921853876"/>
						<reference key="parent" ref="731930190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="563007232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229951393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="229951393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22677585"/>
						</object>
						<reference key="parent" ref="563007232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="22677585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405590339"/>
						</object>
						<reference key="parent" ref="229951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="405590339"/>
						<reference key="parent" ref="22677585"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<string>{{473, 458}, {276, 180}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{473, 458}, {276, 180}}</string>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<string>{{503, 549}, {242, 23}}</string>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
					<reference ref="589725079"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="813418438"/>
					<string key="superclassName" id="136463428">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="69432456"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeywordSaveController</string>
					<reference key="superclassName" ref="136463428"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>saveKeyword:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1062283121">id</string>
							<reference ref="1062283121"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonPopupButton</string>
							<string>buttonPopupLabel</string>
							<string>nameTextField</string>
							<reference ref="116045994"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062283121"/>
							<reference ref="1062283121"/>
							<reference ref="1062283121"/>
							<reference ref="1062283121"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KeywordSaveController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Keywurl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCcAAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAJUAnQCeAKEAogC2ALsAvADBAMIAwwDGAMoAywDMAM4AzwDTANcA2QDfAOYA
5wDrAPABAgEDAF0BBAENARUBFgEkAS4BLwEwATUBNwE8AT0BQAFDAUYBTwFQAV0BXgFfAWEBYwFrAWwB
cwF0AXwBfQGFAYYBiwGMAY8BlAGVAZ4BnwGmAacACwGoAaoBqwGuAa8BtAG1AboBuwHAAcEBxAHJAcoB
zwHQAeQB5wHoAeoB/gITAigCKQIqAisCLAItAi4CLwIwAjECMgIzAjQCNQI2AjcCOAI5AjoCPQJAAlwC
eAJ5AnoCewJ8An0CfgJ/AoACgQCGAoIBVAKDAoQChQErAoYChwKIAokCigKLAowAigKNApACkwKWVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
m4BigHyAmoAIgGeABYB7gH2AaICYgACABoBmgJkQMIB+0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
FUtleXdvcmRTYXZlQ29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlND
dXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOA
B6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AgpwBIAEkASgBLAEwA
TQBOgAmAJoBXgFmAW4BegGDUAA4AUABRAFIAUwBUAB8AVl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAJYAKgAKAJNgAWAAOAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAX18QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeA
C4AjgAyADhEBCgmADYAL1wBYAA4AaABbAGkAXQBeAGUAawBsAG0AbgBlAHBaTlNTdWJ2aWV3c1tOU0Zy
YW1lU2l6ZYANgFOAKxEBAIBRgA2AUl8QFXt7MTcsIDU2fSwgezI0MiwgMjZ9fd8QEgBzAHQAdQB2AHcA
DgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAGQAhgCHAIgAiQCKAIcAjACNAFQAigBkAGQAkQCSAJMA
lFtOU0NlbGxGbGFnc18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9u
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
D05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVm
ZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVs
YXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACRACgBIQS4AiEAGAEoAP
gBOACgkJEQGQEQgAgBQSBoJA/9QADgCWAJcAmACZAJoAmwCcVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
ESNAKgAAAAAAAIAQEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJ8AoKIAoAA7Vk5TRm9udFDbAKMADgCkAKUA
pgCnAKgAqQCCAKoAqwBiAK0ArgCvAIcAsQCyALMAkwC1AIpYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5
RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdl
WE5TQWN0aW9uV05TU3RhdGWADoAdgBUSABAAAIASEn////+AFoAagBSAHNMADgCkALcAuAC5ALpbTlNN
ZW51SXRlbXOAIYAegB9UVGVzdNMADgAyAL0AvgC/AMBeTlNSZXNvdXJjZU5hbWWAGYAXgBhXTlNJbWFn
ZV8QD05TTWVudUNoZWNrbWFya9IANwA4AMQAxaIAxQA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAL0A
vgC/AMmAGYAXgBtfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADNAHui
AHsAO1pPdGhlclZpZXdz0gAOAD4ARgDRgCChAI2AE9IANwA4ANQA1aMA1QDWADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJhedIANwA4ANgAgqIAggA70gA3ADgA2gDbpgDbANwA3QDeAFoAO18QEU5TUG9wVXBCdXR0
b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADgAOGmAOEA
4gDjAOQA5QA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRl
cl8QEWJ1dHRvblBvcHVwQnV0dG9u0gA3ADgA6ADpowDpAOoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFAAUQBSAFMA7QAfAO+AJYAngAKAVtoA8QAOAPIA8wD0APUA9gD3APgA
+QBfAPsA/AD9AP4A/wEAAIYAigArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgFWAVIApEjAAAACAKoAogABfEBh7ezE5NiwgMzMw
fSwgezI3NiwgMTgwfX1cU2F2ZSBLZXl3b3Jk0gAOAD4ARgEGgCCmAQcBCAEJAQoBCwBUgCyAOYBAgESA
TYAK2ABYAA4AWQBaAFsAXABdAF4AXwEPARABEQBjAGQAZQBfgAuAOIAtgC4JgA2AC18QFnt7MjAsIDEx
M30sIHsyMzYsIDIyfX3ZAHMADgEXARgAegB8AIEBGQEaARsBHAEdAIcAjAEHASEAZAEjXxARTlNCYWNr
Z3JvdW5kQ29sb3JaTlNDb250ZW50c18QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+U
cf5BgDeAL4ASgA+ALBIQQAQACYA01QAOASUBJgEnASgBKQEqASsBLAEtV05TQ29sb3JcTlNDb2xvclNw
YWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAM4AyEAaAMYAwVlN5c3RlbV8QE3RleHRCYWNrZ3Jv
dW5kQ29sb3LTAA4BJgExASkBMwE0V05TV2hpdGWAMxADQjEA0gA3ADgBNgElogElADvVAA4BJQEmAScB
KAEpATkBKwE6AS2AM4A2gDWAMFl0ZXh0Q29sb3LTAA4BJgExASkBMwE/gDNCMADSADcAOAFBAUKkAUIA
3gBaADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAFEAUWlAUUA4wDkAOUAO1tOU1RleHRGaWVsZNgAWAAO
AFkAWgBbAFwAXQBeAF8BSAFJAUoBSwBkAGUAX4ALgD+AOoA7EQEBCYANgAtfEBV7ezE2NiwgMTJ9LCB7
OTYsIDMyfX3cAHMADgB2AHcAeAB5ARgAegB8AIAAgQCDAVEBUgCHAVQBVQFWAVcAjAEIAVoBWwFcEgQB
/gCAPoASEBkQgYA9gDyAD4A5EMgSCAAAABP/////hoJA/1RTYXZlUQ3SADcAOAFgAN2kAN0A3gBaADvS
ADcAOAFiAOKlAOIA4wDkAOUAO9gAWAAOAFkAWgBbAFwAXQBeAF8BSAFmAWcBSwBkAGUAX4ALgD+AQYBC
CYANgAtfEBR7ezcwLCAxMn0sIHs5NiwgMzJ9fdwAcwAOAHYAdwB4AHkBGAB6AHwAgACBAIMBUQFSAIcB
VAFVAIcBcACMAQkBWgFbAVyAPoASgBKAQ4APgEBWQ2FuY2Vs2ABYAA4AWQBaAFsAXABdAF4AXwEPAXcB
eABjAGQAZQBfgAuAOIBFgEYJgA2AC18QFnt7MTcsIDE0M30sIHsyNDIsIDE3fX3YAHMADgEXARgAegB8
AIEBGgF+ARwBgAGBAIwBCgEhAYQSBAH+QIA3gEiAR4APgESAS18QJFR5cGUgYSBuYW1lIGZvciB0aGUg
a2V5d29yZCB0byBzYXZlOtUADgElASYBJwEoASkBiAErAYkBLYAzgEqASYAwXGNvbnRyb2xDb2xvctMA
DgEmATEBKQEzAY6AM0swLjY2NjY2NjY5ANUADgElASYBJwEoASkBOQErAZIBLYAzgDaATIAwXxAQY29u
dHJvbFRleHRDb2xvctgAWAAOAFkAWgBbAFwAXQBeAF8BDwGYAZkBmgBkAGUAX4ALgDiAToBPEQEOCYAN
gAtfEBV7ezE3LCA4OH0sIHsyMjEsIDE3fX3YAHMADgEXARgAegB8AIEBGgF+ARwBgAGiAIwBCwEhAYSA
N4BIgFCAD4BNgEtfECBCdXR0b24gdGhhdCB0aGlzIHNlYXJjaCBpbnZva2VzOlp7Mjc2LCAxODB90gA3
ADgBqQDkowDkAOUAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AawBraIBrQA7XxAQTlNXaW5k
b3dUZW1wbGF0ZVZ3aW5kb3fUAA4AUABRAFIAUwEHAB8Bs4AlgCyAAoBYXW5hbWVUZXh0RmllbGTUAA4A
UABRAFIAUwAfAQcBuYAlgAKALIBaWGRlbGVnYXRl1AAOAFAAUQBSAbwAHwEIAb+AXYACgDmAXFxzYXZl
S2V5d29yZDrSADcAOAHCAcOjAcMA6gA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFAAUQBSAbwA
HwEJAciAXYACgECAX1djYW5jZWw61AAOAFAAUQBSAFMBCwAfAc6AJYBNgAKAYV8QEGJ1dHRvblBvcHVw
TGFiZWzSAA4APgHRAdKAZa8QEQCTAUoBeAHWAQoAYgERAFQBCQCNAQcBmQEIAWcAXwELAO2AFIA7gEaA
Y4BEgA6ALoAKgECAE4AsgE+AOYBCgAuATYAn0gAOADIAMwHmgASAZF1OU0FwcGxpY2F0aW9u0gA3ADgB
6QDWogDWADvSAA4APgHRAeyAZa8QEQBiAQgBCgAfAF8AVAEHAF8AXwCTAF8BCwBfAQkA7QBfAB+ADoA5
gESAAoALgAqALIALgAuAFIALgE2AC4BAgCeAC4AC0gAOAD4B0QIAgGWvEBIAkwFKAXgB1gEKAGIBEQBU
AQkAjQEHAB8BmQEIAWcAXwELAO2AFIA7gEaAY4BEgA6ALoAKgECAE4AsgAKAT4A5gEKAC4BNgCfSAA4A
PgHRAhWAZa8QEgIWAhcCGAIZAhoCGwIcAh0CHgIfAiACIQIiAiMCJAIlAiYCJ4BpgGqAa4BsgG2AboBv
gHCAcYBygHOAdIB1gHaAd4B4gHmAel8QEU1lbnUgKE90aGVyVmlld3MpXxASQnV0dG9uIENlbGwgKFNh
dmUpXxA2VGV4dCBGaWVsZCBDZWxsIChUeXBlIGEgbmFtZSBmb3IgdGhlIGtleXdvcmQgdG8gc2F2ZTop
W0FwcGxpY2F0aW9uXxAyU3RhdGljIFRleHQgKFR5cGUgYSBuYW1lIGZvciB0aGUga2V5d29yZCB0byBz
YXZlOilfEBlQb3AgVXAgQnV0dG9uIENlbGwgKFRlc3QpXxAPVGV4dCBGaWVsZCBDZWxsXxATUG9wdXAg
QnV0dG9uIChUZXN0KV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAQTWVudSBJdGVtIChUZXN0KVpUZXh0
IEZpZWxkXEZpbGUncyBPd25lcl8QMlRleHQgRmllbGQgQ2VsbCAoQnV0dG9uIHRoYXQgdGhpcyBzZWFy
Y2ggaW52b2tlczopXxASUHVzaCBCdXR0b24gKFNhdmUpXxAUQnV0dG9uIENlbGwgKENhbmNlbClcQ29u
dGVudCBWaWV3XxAuU3RhdGljIFRleHQgKEJ1dHRvbiB0aGF0IHRoaXMgc2VhcmNoIGludm9rZXM6KV8Q
FVdpbmRvdyAoU2F2ZSBLZXl3b3JkKdIADgA+AdECPIBloNIADgA+AdECP4BloNIADgA+AdECQoBlrxAZ
AJMBCgBNAEsBCQCNAEgBBwBOAQgAXwFKAXgASgHWAGIBEQBUAEwAHwGZAWcASQELAO2AFIBEgF6AWYBA
gBOACYAsgGCAOYALgDuARoBXgGOADoAugAqAW4ACgE+AQoAmgE2AJ9IADgA+AdECXoBlrxAZAl8CYAJh
AmICYwJkAmUCZgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECcgJzAnQCdQJ2AneAf4CAgIGAgoCDgISAhYCG
gIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAlxAjEBgQHhAqEAkQKBAnEAUQKxAHEAgQGxP/
/////////RAiECEQHBAvECAQChAuEB/SAA4APgBGAo+AIKDSAA4APgHRApKAZaDSAA4APgHRApWAZaDS
ADcAOAKXApiiApgAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBoQGnAfIB+QIA
Ag4CIAI8AkoCVgJiAnACewKJAqUCswLGAtgC8gL8AwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDIwMl
AycDKQMrAy0DNgNCA0QDRgNeA2cDcAN7A4ADjwOYA6sDtAO/A8EDwgPLA9ID3wPlA+4D8AP/BAEEAwQF
BAcECQQLBA0EHgQsBDUEPQQ/BEEEQwRFBGYEeASABIcEkASaBKMErwSxBLMEtQS3BLoEuwS9BL8E3ATn
BPME9QT3BPkE/AT+BQAFAgUaBWUFcQWOBaAFtgXLBdoF7AX2BgEGDwYhBjYGRAZWBmMGagZ4BoEGggaE
BoYGiAaKBowGjgaQBpIGlAaVBpYGmQacBp4Gowa0BrsGwgbLBs0G1gbYBtsG6AbxBvYG/Qb+BysHNAc8
B1AHWwdpB3MHgAeJB5EHkweVB5cHnAeeB6MHpQenB6kHqwe4B8QHxgfIB8oHzwfcB+sH7QfvB/EH+QgL
CBQIGQgsCDkIOwg9CD8IUghmCG8IdAh/CIgIigiNCI8ImAifCK4Itgi/CMQIzQjaCO4I/QkKCRcJIAkt
CTsJRAlOCVUJYQl1CX4JhQmcCasJvAm+CcAJwgnECe0J+goHChUKHwotCjoKTApgCmwKbgpwCnIKdAp5
CnsKfQp/CpoKpwqwCrIKvwrBCsMKxQrHCskKywrsCu4K8AryCvQK9Qr3CvkLEgs3C0sLVgtqC3YLfwuB
C4MLhQuHC4kLjguPC5ELpguuC7sLxwvVC9cL2QvbC90L3wvmC/wMCQwRDBMMFQwYDCEMJgw7DD0MPwxB
DEMMTQxaDFwMXwxoDHEMgwyMDJcMowzEDMYMyAzKDMwMzwzQDNIM1AzsDR0NIg0kDSYNKA0qDSwNLg0w
DTINNA05DUINRw1JDVINWw1kDW8NkA2SDZQNlg2YDZkNmw2dDbQN5Q3nDekN6w3tDe8N8Q34DhkOGw4d
Dh8OIQ4iDiQOJg4/DmAOZQ5nDmkOaw5tDm8OcQ6YDq0Orw6xDrMOtQ7CDs8O0Q7dDvIO9A72DvgO+g8N
Dy4PMA8yDzQPNg85DzoPPA8+D1YPdw95D3sPfQ9/D4EPgw+mD7EPug/BD9kP4g/nD/oQARASEBQQFhAY
EBoQKBA5EDsQPRA/EEEQShBbEF0QXxBhEGMQcBB5EIAQmBCpEKsQrRCvELEQuRDKEMwQzhDQENIQ5RDu
EPARFREXERkRGxEdER8RIREjESURJxEpESsRLREvETERMxE1ETcRQBFCEUQRUhFbEWARaRFrEZARkhGU
EZYRmBGaEZwRnhGgEaIRpBGmEagRqhGsEa4RsBGyEbsRvRHkEeYR6BHqEewR7hHwEfIR9BH2EfgR+hH8
Ef4SABICEgQSBhIIEhESExI6EjwSPhJAEkISRBJGEkgSShJMEk4SUBJSElQSVhJYEloSXBJeEnIShxLA
EswTARMdEy8TRRNcE28TehOHE7wT0RPoE/UUJhQ+FEcUSRRKFFMUVRRWFF8UYRSWFJgUmhScFJ4UoBSi
FKQUphSoFKoUrBSuFLAUshS0FLYUuBS6FLwUvhTAFMIUxBTGFMgU0RTTFQgVChUMFQ4VEBUSFRQVFhUY
FRoVHBUeFSAVIhUkFSYVKBUqFSwVLhUwFTIVNBU2FTgVOhU8FT4VQBVCFUQVRhVIFUoVTBVOFVAVUhVb
FV0VXxVhFWMVZRVnFWkVaxV0FXYVdxWAFYIVgxWMFY4VjxWYFZ0AAAAAAAACAgAAAAAAAAKZAAAAAAAA
AAAAAAAAAAAVrA</bytes>
		</object>
	</data>
</archive>
